import  java.util.Scanner; 

public class Floyd 
{
   public static void main(String args[])
 {
   Scanner Sc =new Scanner(System.in); 
   System.out.println("Enter the total number of nodes"); 
   int n=Sc.nextInt();
   System.out.println("Enter the adjacency matrix"); 
   int d[][]= new int[n][n];
   for(int i=0;i<n;i++)
   {   
	   for(int j=0;j<n;j++)
	   {
		   d[i][j]=Sc.nextInt();
	   }
   }
   for(int k=0;k<n;k++)
   { 
	   for(int j=0;j<n;j++)
	   {
		   for(int i=0;i<n;i++){ d[i][j]=Math.min(d[i][j],d[i][k]+d[k][j]);
		   }
	   }
   }
   System.out.println("the matrix is ");
   for(int i=0;i<n;i++)
   { 
	   for(int j=0;j<n;j++)
	   {
		   System.out.print(d[i][j]+" ");
	   }
	   System.out.println();
   }
 }
}
/*Enter the total number of nodes
4
Enter the adjacency matrix
0 8 99 7
3 0 2 99
5 99 0 1
2 99 99 0
the matrix is 
0 8 10 7 
3 0 2 3 
3 11 0 1 
2 10 12 0 
*/
