import java.util.Scanner;
public class Hamiltonian 
{
	static int flag=0;
	static int adj[][]=new int[10][10];
	static int n;
	static int x[]=new int[10];
	
   static void Hamiltonian(int k)
   {
	   do
	   {
		   NextValue(k);
		   if(x[k]==0)
			   return;
		   if(k==n)
		   {
			   flag=1;
			   System.out.println("THE HAMILTONIAN CYCLE IS ");
			   for(int i=1;i<=n;i++)
				   System.out.print(x[i]+" ");
			   System.out.print("1\n");

		   }
		   else
			   Hamiltonian(k+1);
 
		 }
	     while(true);
   }
   static void NextValue(int k)
   {
	   int j;
	   do
	   {
		   x[k]=(x[k]+1)%(n+1);
		   if(x[k]==0)
			   return;
		   if(adj[x[k-1]][x[k]]==1)
		   {
			   for(j=0;j<=k-1;j++)
				   if(x[j]==x[k])
					   break;
			   if(j==k)
				   if((k<n)||((k==n))&&(adj[x[n]][x[1]]==1))
				        return;
		   }
	   }
		   while(true);
	   
	  }
	   
   
   public static void main(String[] args)
   {
		Scanner sc=new Scanner(System.in);
		
		System.out.println("ENTER THE NUMBER OF VERTICES : ");
        n=sc.nextInt();
        
        
        System.out.println("ENTER THE ADJACENCY MATRIX : ");
        for(int i=1;i<=n;i++)
        {
        	for(int j=1;j<=n;j++)
        	{
        		adj[i][j]=sc.nextInt();
        	}
        }
        
        
        x[1]=1;
        Hamiltonian(2);
        if(flag==0)
        	System.out.println("NO HAMILTONIAN CYCLE PRESENT FOR THE GIVEN GRAPH");
   }
}

/*
ENTER THE NUMBER OF VERTICES : 
6
ENTER THE ADJACENCY MATRIX : 
0 1 1 1 0 0
1 0 1 0 0 1
1 1 0 1 1 0
1 0 1 0 1 0
0 0 1 1 0 1
0 1 0 0 1 0
THE HAMILTONIAN CYCLE IS 
1 2 6 5 3 4 1
THE HAMILTONIAN CYCLE IS 
1 2 6 5 4 3 1
THE HAMILTONIAN CYCLE IS 
1 3 2 6 5 4 1
THE HAMILTONIAN CYCLE IS 
1 3 4 5 6 2 1
THE HAMILTONIAN CYCLE IS 
1 4 3 5 6 2 1
THE HAMILTONIAN CYCLE IS 
1 4 5 6 2 3 1
*/
